digraph {
    graph [ rankdir=TB ]

    0 [ label="TERM<0.784213781" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="MODE_NAME_GSO<0.98971653" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="TERM_divide_Policy_Age<-0.78918314" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="MODE_NAME_ESO(Electronic)<0.99669373" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="PREMIUM_STATUS_Regular<0.0340718888" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    15 -> 27 [label="yes, missing" color="#0000FF"]
    15 -> 28 [label="no" color="#FF0000"]

    27 [ label="Policy_Age<0.831439734" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    27 -> 43 [label="yes, missing" color="#0000FF"]
    27 -> 44 [label="no" color="#FF0000"]

    43 [ label="leaf=-0.427670777" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    44 [ label="leaf=0.567123294" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    28 [ label="PREMIUM_AMOUNT_multiply_PRODUCT_TYPE_Investment<-0.00693854131" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    28 -> 45 [label="yes, missing" color="#0000FF"]
    28 -> 46 [label="no" color="#FF0000"]

    45 [ label="leaf=0.441825122" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    46 [ label="leaf=0.130517289" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    16 [ label="PREMIUM_STATUS_Regular_multiply_Policy_Age<0.619640589" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    16 -> 29 [label="yes, missing" color="#0000FF"]
    16 -> 30 [label="no" color="#FF0000"]

    29 [ label="SA_divide_PREMIUM_AMOUNT<9.56279373" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    29 -> 47 [label="yes, missing" color="#0000FF"]
    29 -> 48 [label="no" color="#FF0000"]

    47 [ label="leaf=-0.442320853" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    48 [ label="leaf=0.150000006" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    30 [ label="PREMIUM_AMOUNT<0.0516874529" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    30 -> 49 [label="yes, missing" color="#0000FF"]
    30 -> 50 [label="no" color="#FF0000"]

    49 [ label="leaf=0.0876404494" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    50 [ label="leaf=-0.309677422" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    8 [ label="Policy_Age<-0.212396145" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="SA_multiply_Policy_Age<0.698146939" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    17 -> 31 [label="yes, missing" color="#0000FF"]
    17 -> 32 [label="no" color="#FF0000"]

    31 [ label="MODE_NAME_ESO(Electronic)<0.800384283" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    31 -> 51 [label="yes, missing" color="#0000FF"]
    31 -> 52 [label="no" color="#FF0000"]

    51 [ label="leaf=-0.244303331" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    52 [ label="leaf=-0.555714309" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    32 [ label="MODE_NAME_ESO(Semi-Electronic)_multiply_PREMIUM_AMOUNT<0.000729279069" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    32 -> 53 [label="yes, missing" color="#0000FF"]
    32 -> 54 [label="no" color="#FF0000"]

    53 [ label="leaf=-0.564281225" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    54 [ label="leaf=-0.397350997" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    18 [ label="leaf=0.591666698" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    4 [ label="Policy_Age<0.88250351" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="PRODUCT_CODE_URA1-1_multiply_AGENT_PERSISTENCY<-0.650219202" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="PREMIUM_AMOUNT_divide_AGENT_PERSISTENCY<-0.593879938" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    19 -> 33 [label="yes, missing" color="#0000FF"]
    19 -> 34 [label="no" color="#FF0000"]

    33 [ label="SALES_CHANNEL_Tied_multiply_Policy_Age<0.0586525053" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    33 -> 55 [label="yes, missing" color="#0000FF"]
    33 -> 56 [label="no" color="#FF0000"]

    55 [ label="leaf=0.456" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    56 [ label="leaf=-0.150000006" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    34 [ label="MARITAL_STATUS_Single_multiply_AGENT_PERSISTENCY<-1.07836032" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    34 -> 57 [label="yes, missing" color="#0000FF"]
    34 -> 58 [label="no" color="#FF0000"]

    57 [ label="leaf=0.120000005" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    58 [ label="leaf=-0.360000014" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    20 [ label="PREMIUM_STATUS_Regular_multiply_Policy_Age<0.0586525053" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    20 -> 35 [label="yes, missing" color="#0000FF"]
    20 -> 36 [label="no" color="#FF0000"]

    35 [ label="PREMIUM_AMOUNT_divide_Policy_Age<-9.66502285" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    35 -> 59 [label="yes, missing" color="#0000FF"]
    35 -> 60 [label="no" color="#FF0000"]

    59 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    60 [ label="leaf=-0.581890166" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    36 [ label="AGENT_PERSISTENCY_divide_TERM<-1.32399392" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    36 -> 61 [label="yes, missing" color="#0000FF"]
    36 -> 62 [label="no" color="#FF0000"]

    61 [ label="leaf=0.0545454584" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    62 [ label="leaf=-0.482452452" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    10 [ label="leaf=0.568421066" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    2 [ label="MODE_NAME_GSO<0.997894526" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="Policy_Age<0.812537074" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="PRODUCT_CODE_BMFW-1_multiply_SA<0.685642958" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    11 -> 21 [label="yes, missing" color="#0000FF"]
    11 -> 22 [label="no" color="#FF0000"]

    21 [ label="TERM_divide_SA<-6.30202866" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    21 -> 37 [label="yes, missing" color="#0000FF"]
    21 -> 38 [label="no" color="#FF0000"]

    37 [ label="SA_multiply_Policy_Age<-0.0859953463" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    37 -> 63 [label="yes, missing" color="#0000FF"]
    37 -> 64 [label="no" color="#FF0000"]

    63 [ label="leaf=0.440000027" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    64 [ label="leaf=-0.515094399" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    38 [ label="TERM<0.784744382" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    38 -> 65 [label="yes, missing" color="#0000FF"]
    38 -> 66 [label="no" color="#FF0000"]

    65 [ label="leaf=0.193326399" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    66 [ label="leaf=0.39228639" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    22 [ label="Policy_Age_divide_SA<1.0983355" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    22 -> 39 [label="yes, missing" color="#0000FF"]
    22 -> 40 [label="no" color="#FF0000"]

    39 [ label="TERM_divide_SA<1.14476442" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    39 -> 67 [label="yes, missing" color="#0000FF"]
    39 -> 68 [label="no" color="#FF0000"]

    67 [ label="leaf=-0.378620714" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    68 [ label="leaf=0.412500024" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    40 [ label="AGENT_PERSISTENCY_divide_PREMIUM_AMOUNT<11.4665089" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    40 -> 69 [label="yes, missing" color="#0000FF"]
    40 -> 70 [label="no" color="#FF0000"]

    69 [ label="leaf=0.552000046" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    70 [ label="leaf=0.150000006" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    12 [ label="MARITAL_STATUS_Single_multiply_PREMIUM_AMOUNT<-1.1656034" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    12 -> 23 [label="yes, missing" color="#0000FF"]
    12 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=0.150000006" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    24 [ label="leaf=0.599019229" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    6 [ label="Policy_Age<0.978440762" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="Policy_Age_divide_SA<5.28150558" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    13 -> 25 [label="yes, missing" color="#0000FF"]
    13 -> 26 [label="no" color="#FF0000"]

    25 [ label="SA_multiply_TERM<-0.112862155" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    25 -> 41 [label="yes, missing" color="#0000FF"]
    25 -> 42 [label="no" color="#FF0000"]

    41 [ label="SA_multiply_Policy_Age<-0.0200851597" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    41 -> 71 [label="yes, missing" color="#0000FF"]
    41 -> 72 [label="no" color="#FF0000"]

    71 [ label="leaf=0.428571463" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    72 [ label="leaf=-0.333333373" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    42 [ label="TERM_divide_SA<1.14476442" fillcolor="#78cbe" shape="box" style="filled,rounded" ]
    42 -> 73 [label="yes, missing" color="#0000FF"]
    42 -> 74 [label="no" color="#FF0000"]

    73 [ label="leaf=-0.569411814" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    74 [ label="leaf=-0.39718309" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    26 [ label="leaf=0.466666698" fillcolor="#e48038" shape="box" style="filled,rounded" ]

    14 [ label="leaf=0.592476487" fillcolor="#e48038" shape="box" style="filled,rounded" ]
}
